{
  "name": "Masjid Nurut Taqwa",
  "short_name":": "Nurut Taqwa",
  "description": "Website resmi Masjid Nurut Taqwa Kejaksan Kota Cirebon",
  "start_url": "/masjid-nurut-taqwa/index.html",
  "scope": "/masjid-nurut-taqwa/",
  "display": "standalone",
  "background_color": "#0f6b44",
  "theme_color": "#0f6b44",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
